@font-face
	font-family: 'gagalin'
	src: url('../fonts/Gagalin/gagalinRegular.woff') format('woff')

@font-face
	font-family: 'lifehack'
	src: url('../fonts/LifehackMedium/lifehackMedium.woff') format('woff')

@font-face
	font-family: 'ubuntuReg'
	src: url('../fonts/Ubuntu/UbuntuRegular/ubuntuRegular.woff') format('woff')

@font-face
	font-family: 'ubuntuMed'
	src: url('../fonts/Ubuntu/UbuntuMedium/ubuntuMedium.woff') format('woff')

@font-face
	font-family: 'ubuntuBold'
	src: url('../fonts/Ubuntu/UbuntuBold/ubuntuBold.woff', bold) format('woff')

@font-face
	font-family: 'ubuntuLight'
	src: url('../fonts/Ubuntu/UbuntuLight/ubuntuLight.woff', 300) format('woff')







