$accent: #f9b43b
$mwc: 960px
$gagalin: gagalin, sans-serif
$ubuntu: ubuntuReg, sans-serif

%flex
  display: flex
  flex-wrap: wrap

%cont
  position: relative
  max-width: $mwc
  height: 100%
  margin: 0 auto
  padding: 0 10px

