@import "fonts"
@import "libs"
@import "base"
@import "vars"


.points
	position: fixed
	z-index: 50
	color: #ffffff
	top: 14%
	right: 176px
.parallax
	list-style: none
	margin: 0
	padding: 0
	&__item
		position: relative
		width: 8px
		height: 8px
		margin-bottom: 13px
		background-color: #ffffff
		border-radius: 50%
		cursor: pointer
		&_active
			&:after
				content: ""
				position: absolute
				top: -50%
				left: -50%
				width: 17px
				height: 17px
				border: 1px solid #ffffff
				border-radius: 50%
				opacity: 1
		&:hover
			&:after
				content: ""
				position: absolute
				top: -50%
				left: -50%
				width: 17px
				height: 17px
				border: 1px solid #ffffff
				border-radius: 50%
				opacity: 1


.header
	position: relative
	min-height: 650px
	height: 100vh
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		min-height: 650px
		background-image: url("/img/texture.png")
		background-size: cover
	&__top
		@extend %flex
		width: 100%
		padding-top: 6px
		align-items: center

.container
	@extend %cont
	@extend %flex
	align-items: center

.logo
	display: block
	width: 92px
	height: 69px

.navigation
	display: flex
	flex: 2

.menu
	@extend %flex
	justify-content: flex-end
	margin: 0 0 0 auto
	padding-left: 0
	list-style: none
	&__item
		position: relative
		margin-right: 33px
		&:before
			content: ""
			position: absolute
			top: 9px
			left: -18px
			width: 4px
			height: 4px
			background-color: #ffffff
			border-radius: 50%
		&:first-child
			&:before
				visibility: hidden
	&__link
		display: block
		font-size: 13px
		text-transform: uppercase
		color: #ffffff

.button
	display: inline-block
	max-width: 100px
	width: 100%
	border: none
	color: #ffffff
	text-decoration: none
	background-color: #e45028
	padding: 15px 17px
	font-size: 13px
	line-height: 1
	font-weight: 500
	border-radius: 5px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten(#e45028, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken(#e45028, 5%)

.composition
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	align-items: center
	justify-content: center
	margin-bottom: 60px
	&__title
		color: $accent
		font-family: $gagalin
		font-size: 72px
		font-weight: 400
	&__text
		margin: 0
		font-family: lifehack,sans-serif
		color: #ffffff
		font-size: 65px
		font-weight: 500
		line-height: 100%
	&__picture
		flex: 0 0 50%
	&__header
		flex: 0 0 50%
		padding: 42px 12px 12px

.bottom
	@extend %flex
	flex-basis: 100%
	justify-content: center
	padding-bottom: 23px
	i
		font-size: 50px
		color: #ffffff
	&__link
		display: block

.thebest
	position: relative
	min-height: 650px
	height: 100vh
	padding-bottom: 130px
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	&__header
		@extend %flex
		flex-basis: 100%
		justify-content: center
		margin-top: 79px
		font-family: $gagalin
		font-size: 72px
		font-weight: 400
		text-align: center
		line-height: 1
		color: #2f3234

.meal
	@extend %flex
	margin-top: 87px
	&__item
		flex: 0 0 calc(100% / 3)
		text-align: center
	&__img
		margin: 0 auto 34px
	&__title
		display: block
		margin-bottom: 25px
		color: #2f3234
		font-family: lifehack, sans-serif
		font-size: 24px
		font-weight: 500
		line-height: 1.16
	&__desc
		margin: 0
		font-size: 14px
		font-weight: 300
		color: #2f3234
		opacity: 0.8






@import "media" // Всегда в конце
